# email-labler

./: .editorconfig  .env.example  .gitignore  BUGS.md  Directory.Build.targets  EmailLabeler.slnx  README.md  TODO.md  Taskfile.yml  config.example.yaml  coverlet.runsettings  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: README.md  deploy.yml
.husky/: task-runner.json
docker/: Dockerfile  nginx.conf  nginx.conf.template
scripts/github/: prepare-deploy-config.mjs  prepare-ssh.mjs  validate-env.mjs
src/EmailLabeler/: EmailLabeler.csproj  Program.cs
src/EmailLabeler/Actions/: ArchiveAction.cs  LabelAction.cs
src/EmailLabeler/Adapters/: GmailRepository.cs  IGmailRepository.cs
src/EmailLabeler/Configuration/: GmailConfig.cs  GmailConfigValidator.cs  RulesConfig.cs  RulesConfigValidator.cs  ServiceCollectionExtensions.cs
src/EmailLabeler/Domain/: ActionConfig.cs  ActionType.cs  Email.cs  MatchCondition.cs  Rule.cs
src/EmailLabeler/Endpoints/: IPubSubTokenValidator.cs  LablerEndpoints.cs  PubSubMessage.cs  PubSubTokenValidator.cs
src/EmailLabeler/Engine/: EmailProcessor.cs  RuleEngine.cs
src/EmailLabeler/Health/: GmailConnectivityHealthCheck.cs  HealthResponseWriter.cs  WatchRenewalHealthCheck.cs
src/EmailLabeler/Ports/: EmailAuthenticationException.cs  IEmailAction.cs  IEmailRepository.cs
src/EmailLabeler/Services/: IHeartbeatNotifier.cs  SentryCheckInNotifier.cs  WatchRenewalService.cs  WatchRenewalState.cs
tests/EmailLabeler.Integration.Tests/: EmailLabeler.Integration.Tests.csproj  UnitTest1.cs
tests/EmailLabeler.Integration.Tests/Endpoints/: FullWebhookFlowTests.cs  HealthEndpointTests.cs
tests/EmailLabeler.Integration.Tests/Fixtures/: CustomWebApplicationFactory.cs  GmailCollection.cs  GmailRepositoryFactory.cs  WireMockGmailFixture.cs
tests/EmailLabeler.Integration.Tests/Gmail/: ApplyLabelAsyncTests.cs  ArchiveAsyncTests.cs  GetEmailAsyncTests.cs
tests/EmailLabeler.Integration.Tests/Services/: WatchRenewalIntegrationTests.cs
tests/EmailLabeler.Unit.Tests/: EmailLabeler.Unit.Tests.csproj  UnitTest1.cs
tests/EmailLabeler.Unit.Tests/Actions/: ArchiveActionTests.cs  LabelActionTests.cs
tests/EmailLabeler.Unit.Tests/Configuration/: GmailConfigValidatorTests.cs  RulesConfigDeserializationTests.cs  RulesConfigDiWiringTests.cs  RulesConfigStartupValidationTests.cs  RulesConfigValidationTests.cs
tests/EmailLabeler.Unit.Tests/Endpoints/: LablerEndpointTests.cs  PubSubTokenValidationTests.cs
tests/EmailLabeler.Unit.Tests/Engine/: EmailProcessorTests.cs  RuleEngineTests.cs
tests/EmailLabeler.Unit.Tests/Health/: GmailConnectivityHealthCheckTests.cs  WatchRenewalHealthCheckTests.cs
tests/EmailLabeler.Unit.Tests/Helpers/: TestHelper.cs
tests/EmailLabeler.Unit.Tests/Ports/: EmailAuthenticationExceptionTests.cs
(+2 files in other folders)
